[gd_scene load_steps=6 format=4 uid="uid://ddk7ulhbxjqci"]

[ext_resource type="Script" uid="uid://djiq6g1hwd735" path="res://scripts/segscript.gd" id="1_ytqth"]
[ext_resource type="Texture2D" uid="uid://2pgc2fq1vkmd" path="res://sprites/spike.png" id="2_pwiuq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5td24"]
texture = ExtResource("2_pwiuq")
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v880x"]
sources/0 = SubResource("TileSetAtlasSource_5td24")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0frrk"]
size = Vector2(269, 20)

[node name="segment2" type="Node2D"]
position = Vector2(-112, 0)
script = ExtResource("1_ytqth")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8////AAABAAAAAAD9////AAABAAAAAAD+////AAABAAAAAAD/////AAABAAAAAAAAAP//AAABAAAAAAABAP//AAABAAAAAAACAP//AAABAAAAAAD8//7/AAABAAAAAAADAP//AAABAAAAAAAEAP//AAABAAAAAAAFAP//AAABAAAAAAAGAP//AAABAAAAAAAHAP//AAABAAAAAAAIAP//AAABAAAAAAAJAP//AAABAAAAAAAKAP//AAABAAAAAAALAP//AAABAAAAAAAMAP//AAABAAAAAAA=")
tile_set = SubResource("TileSet_v880x")

[node name="StaticBody2D" type="StaticBody2D" parent="TileMapLayer"]
position = Vector2(0, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMapLayer/StaticBody2D"]
position = Vector2(68.5, -98)
shape = SubResource("RectangleShape2D_0frrk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(282, -10)
rect = Rect2(-106, -10, 25, 20)
