[gd_scene load_steps=2 format=3 uid="uid://t70jfwa15jmh"]

[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://sprites/icon.jpg" id="1_08wo4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -16.000008)
scale = Vector2(0.3544922, 0.30371094)
texture = ExtResource("1_08wo4")
