[gd_scene load_steps=13 format=3 uid="uid://bxt4awg2hvwo0"]

[ext_resource type="Script" uid="uid://dga5gai5xbufn" path="res://scripts/loadingscreen.gd" id="1_kodxk"]
[ext_resource type="Texture2D" uid="uid://bnxqiifjixht" path="res://sprites/loadingscreen2.png" id="2_lol54"]
[ext_resource type="Texture2D" uid="uid://cpgauu6rg2ces" path="res://sprites/black.png" id="3_pexxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bor"]
atlas = ExtResource("2_lol54")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akyrb"]
atlas = ExtResource("2_lol54")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dbf"]
atlas = ExtResource("2_lol54")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mlf"]
atlas = ExtResource("2_lol54")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxquy"]
atlas = ExtResource("2_lol54")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1bfv"]
atlas = ExtResource("2_lol54")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgw0p"]
atlas = ExtResource("2_lol54")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpxuf"]
atlas = ExtResource("2_lol54")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxquy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akyrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8dbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxquy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1bfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgw0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpxuf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kodxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(446.5, 304.00003)
scale = Vector2(5.515625, 5.25)
sprite_frames = SubResource("SpriteFrames_cxquy")
frame_progress = 0.115647554

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(445, 331)
texture = ExtResource("3_pexxm")
