[gd_scene load_steps=11 format=3 uid="uid://bxt4awg2hvwo0"]

[ext_resource type="Texture2D" uid="uid://clsdx2es6myg3" path="res://sprites/loading screen.png" id="1_jy0q2"]
[ext_resource type="Script" uid="uid://dga5gai5xbufn" path="res://scripts/loadingscreen.gd" id="1_kodxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kodxk"]
atlas = ExtResource("1_jy0q2")
region = Rect2(0, 0, 880, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_lol54"]
atlas = ExtResource("1_jy0q2")
region = Rect2(880, 0, 880, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexxm"]
atlas = ExtResource("1_jy0q2")
region = Rect2(1760, 0, 880, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bor"]
atlas = ExtResource("1_jy0q2")
region = Rect2(2640, 0, 880, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_akyrb"]
atlas = ExtResource("1_jy0q2")
region = Rect2(3520, 0, 880, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dbf"]
atlas = ExtResource("1_jy0q2")
region = Rect2(4400, 0, 880, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mlf"]
atlas = ExtResource("1_jy0q2")
region = Rect2(5280, 0, 880, 670)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxquy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kodxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lol54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akyrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8dbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mlf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kodxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(440, 335)
sprite_frames = SubResource("SpriteFrames_cxquy")
frame_progress = 0.115647554
