[gd_scene load_steps=9 format=3 uid="uid://cqjlto8t8tru2"]

[ext_resource type="PackedScene" uid="uid://kj37qun7v8li" path="res://scenes/ground.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://108snr1cx5ur" path="res://scripts/game.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://c1ih35j0saddb" path="res://scenes/parallax.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://h1nd7n6trqf" path="res://scripts/recyclingground.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cxibmeu87kxoy" path="res://scenes/storm.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b46ati8dl6si0" path="res://scenes/player.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://befc1rryut6ge" path="res://scripts/segadder.gd" id="9_85g3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tefeu")

[node name="Node2D" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-980, -324)

[node name="GroundContainer" type="Node2D" parent="."]
position = Vector2(0, 152)

[node name="GroundSpawner" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("4_jyhfs")
ground_scene = ExtResource("1_sugp2")

[node name="GroundSegment" parent="." instance=ExtResource("1_sugp2")]
visible = false
position = Vector2(-176, 16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(230, 0)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 230, 0)

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 73.5
offset_right = 257.5
offset_bottom = 53.0

[node name="player" parent="." instance=ExtResource("6_tefeu")]
z_index = 2
position = Vector2(727, 112)

[node name="lvlgen" type="Node2D" parent="."]
script = ExtResource("9_85g3d")

[node name="countdown" type="Node" parent="."]

[node name="CountdownLabel" type="Label" parent="countdown"]
offset_left = 715.0
offset_top = 63.0
offset_right = 755.0
offset_bottom = 86.0

[node name="CountdownTimer" type="Timer" parent="countdown"]

[node name="storm" type="Node2D" parent="."]
position = Vector2(525, 0)

[node name="Storm3" parent="storm" instance=ExtResource("5_tbgi4")]
z_index = 1
position = Vector2(44, -132)
speed = null

[node name="Storm2" parent="storm" instance=ExtResource("5_tbgi4")]
z_index = 1
position = Vector2(44, 55)
speed = null

[node name="Storm" parent="storm" instance=ExtResource("5_tbgi4")]
z_index = 1
position = Vector2(43, 256)
speed = null

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tipki")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
