[gd_scene load_steps=15 format=3 uid="uid://cqjlto8t8tru2"]

[ext_resource type="PackedScene" uid="uid://kj37qun7v8li" path="res://scenes/ground.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://108snr1cx5ur" path="res://scripts/game.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://c1ih35j0saddb" path="res://scenes/parallax.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://h1nd7n6trqf" path="res://scripts/recyclingground.gd" id="4_jyhfs"]
[ext_resource type="FontFile" uid="uid://dp8n25op4qny" path="res://font/pixelsans/PixeloidSansBold-OG894.ttf" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://cxibmeu87kxoy" path="res://scenes/storm.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b46ati8dl6si0" path="res://scenes/player.tscn" id="6_tefeu"]
[ext_resource type="Shader" uid="uid://cqb47d6xysqdh" path="res://shaders/test.gdshader" id="8_choun"]
[ext_resource type="Script" uid="uid://befc1rryut6ge" path="res://scripts/segadder.gd" id="9_85g3d"]
[ext_resource type="FontFile" uid="uid://hlim3k3hnfla" path="res://font/pixelsans/PixeloidSans-E40en.ttf" id="9_ya4ey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
shader = ExtResource("8_choun")
shader_parameter/saturation = 2.582000122645

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85g3d"]

[sub_resource type="FontVariation" id="FontVariation_ya4ey"]
fallbacks = Array[Font]([ExtResource("9_ya4ey")])
base_font = ExtResource("5_85g3d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("8_choun")
shader_parameter/saturation = 0.2800000133

[node name="Node2D" type="Node2D"]
material = SubResource("ShaderMaterial_ya4ey")
script = ExtResource("1_tefeu")

[node name="Node2D" parent="." instance=ExtResource("3_sugp2")]
use_parent_material = true
position = Vector2(-980, -324)

[node name="GroundContainer" type="Node2D" parent="."]
position = Vector2(0, 152)

[node name="GroundSpawner" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("4_jyhfs")
ground_scene = ExtResource("1_sugp2")

[node name="GroundSegment" parent="." instance=ExtResource("1_sugp2")]
visible = false
position = Vector2(-176, 16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(230, 0)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 230, 0)

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 73.5
offset_right = 257.5
offset_bottom = 53.0
theme_override_colors/font_color = Color(1, 0.8, 0.5529412, 1)
theme_override_colors/font_outline_color = Color(0.9884344, 0.45706975, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_85g3d")

[node name="player" parent="." instance=ExtResource("6_tefeu")]
z_index = 2
position = Vector2(727, 112)

[node name="lvlgen" type="Node2D" parent="."]
script = ExtResource("9_85g3d")

[node name="countdown" type="Node" parent="."]

[node name="CountdownLabel" type="Label" parent="countdown"]
offset_left = 717.0
offset_top = 63.0
offset_right = 757.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.99999994, 0.8016892, 0.5534327, 1)
theme_override_colors/font_outline_color = Color(0.9884344, 0.45706975, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_85g3d")
horizontal_alignment = 1

[node name="CountdownTimer" type="Timer" parent="countdown"]

[node name="storm" type="Node2D" parent="."]
position = Vector2(525, 0)

[node name="Storm3" parent="storm" instance=ExtResource("5_tbgi4")]
z_index = 1
position = Vector2(44, -132)

[node name="Storm2" parent="storm" instance=ExtResource("5_tbgi4")]
z_index = 1
position = Vector2(44, 55)

[node name="Storm" parent="storm" instance=ExtResource("5_tbgi4")]
z_index = 1
material = SubResource("ShaderMaterial_85g3d")
position = Vector2(43, 256)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
offset = Vector2(300, 0)
transform = Transform2D(1, 0, 0, 1, 300, 0)

[node name="highscore" type="Label" parent="CanvasLayer2"]
offset_left = -267.0
offset_top = 6.0
offset_right = -227.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 0.8, 0.5529412, 1)
theme_override_colors/font_outline_color = Color(0.9884344, 0.45706975, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_ya4ey")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_choun")
offset_left = -558.0
offset_top = -263.0
offset_right = 189.0
offset_bottom = 204.0
color = Color(1, 0.23529412, 1, 0)
