[gd_scene load_steps=20 format=3 uid="uid://c1ih35j0saddb"]

[ext_resource type="Texture2D" uid="uid://cq3os8ycujfth" path="res://parallax/L1.png" id="1_dgjee"]
[ext_resource type="Shader" uid="uid://cqb47d6xysqdh" path="res://shaders/test.gdshader" id="1_yvlf7"]
[ext_resource type="Texture2D" uid="uid://bk03l5mvcodh1" path="res://parallax/L2.png" id="2_quimm"]
[ext_resource type="Texture2D" uid="uid://doo2ng8j4g24a" path="res://parallax/L3.png" id="3_yvlf7"]
[ext_resource type="Texture2D" uid="uid://cdiisgrvmljeq" path="res://parallax/L4.png" id="4_hankl"]
[ext_resource type="Texture2D" uid="uid://b3t4f4ke8xmaa" path="res://parallax/L67.png" id="5_quimm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvlf7"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hankl"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_356xm"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyp6n"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fvxf"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2jpk"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x17sq"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vcgh"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyuwf"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqga7"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jpoy"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4vhb"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5c3f"]
shader = ExtResource("1_yvlf7")
shader_parameter/saturation = 1.5450000733875

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
use_parent_material = true
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_yvlf7")
position = Vector2(57.999992, -56.000008)
scale = Vector2(0.22968751, 0.28657404)
texture = ExtResource("1_dgjee")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -5)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = SubResource("ShaderMaterial_hankl")
position = Vector2(58.000027, -50.999996)
scale = Vector2(0.22968745, 0.29583332)
texture = ExtResource("2_quimm")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-7, 14)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = SubResource("ShaderMaterial_356xm")
position = Vector2(66.5, -70)
scale = Vector2(0.22890626, 0.28611115)
texture = ExtResource("3_yvlf7")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 1)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
material = SubResource("ShaderMaterial_cyp6n")
position = Vector2(57.00001, -56.999996)
scale = Vector2(0.2291667, 0.28657407)
texture = ExtResource("4_hankl")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(440, 0)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
material = SubResource("ShaderMaterial_0fvxf")
position = Vector2(58.999973, -56.000008)
scale = Vector2(0.22864583, 0.28657404)
texture = ExtResource("1_dgjee")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(440, -5)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
material = SubResource("ShaderMaterial_m2jpk")
position = Vector2(58.999973, -51)
scale = Vector2(0.22864585, 0.29583332)
texture = ExtResource("2_quimm")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(441, 0)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
material = SubResource("ShaderMaterial_x17sq")
position = Vector2(57.999996, -56.000008)
scale = Vector2(0.22838543, 0.28611112)
texture = ExtResource("3_yvlf7")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(441, 1)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
material = SubResource("ShaderMaterial_8vcgh")
position = Vector2(56.999992, -56.999996)
scale = Vector2(0.22916664, 0.28657407)
texture = ExtResource("4_hankl")
centered = false

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(441, 1)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9"]
material = SubResource("ShaderMaterial_uyuwf")
position = Vector2(-383, -241)
scale = Vector2(6.1241384, 9.486574)
texture = ExtResource("5_quimm")
centered = false

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(440, -103)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10"]
material = SubResource("ShaderMaterial_yqga7")
position = Vector2(58.999973, -51)
scale = Vector2(0.22864585, 0.29583332)
texture = ExtResource("2_quimm")
centered = false

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(440, -191)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer11"]
material = SubResource("ShaderMaterial_0jpoy")
position = Vector2(58.999973, -51)
scale = Vector2(0.22864585, 0.29583332)
texture = ExtResource("2_quimm")
centered = false

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1, -189)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer12"]
material = SubResource("ShaderMaterial_q4vhb")
position = Vector2(58.999973, -51)
scale = Vector2(0.22864585, 0.29583332)
texture = ExtResource("2_quimm")
centered = false

[node name="ParallaxLayer13" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1, -101)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer13"]
material = SubResource("ShaderMaterial_h5c3f")
position = Vector2(58.999973, -51)
scale = Vector2(0.22864585, 0.29583332)
texture = ExtResource("2_quimm")
centered = false
