[gd_scene load_steps=14 format=3 uid="uid://cxibmeu87kxoy"]

[ext_resource type="Script" uid="uid://chkubcy5wnqoq" path="res://scripts/storm.gd" id="1_dl58t"]
[ext_resource type="Shader" uid="uid://cqb47d6xysqdh" path="res://shaders/saturation.gdshader" id="2_2jbef"]
[ext_resource type="Texture2D" uid="uid://bquo2v3f2jhw1" path="res://sprites/storm.png" id="2_dl58t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e674d"]
shader = ExtResource("2_2jbef")
shader_parameter/saturation = 1.5450000733875

[sub_resource type="AtlasTexture" id="AtlasTexture_2jbef"]
atlas = ExtResource("2_dl58t")
region = Rect2(0, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e674d"]
atlas = ExtResource("2_dl58t")
region = Rect2(256, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgu8t"]
atlas = ExtResource("2_dl58t")
region = Rect2(512, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbh0h"]
atlas = ExtResource("2_dl58t")
region = Rect2(768, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgntl"]
atlas = ExtResource("2_dl58t")
region = Rect2(1024, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8hcv"]
atlas = ExtResource("2_dl58t")
region = Rect2(1280, 0, 256, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2rct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e674d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgu8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbh0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgntl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8hcv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iee56"]
size = Vector2(10, 707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl58t"]
size = Vector2(401, 675)

[node name="Storm" type="CharacterBody2D" groups=["storm"]]
script = ExtResource("1_dl58t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_e674d")
position = Vector2(-809.5001, -103.50001)
scale = Vector2(6.9023433, 6.2812495)
sprite_frames = SubResource("SpriteFrames_i2rct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-26, -343.5)
shape = SubResource("RectangleShape2D_iee56")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(50, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-214.5, -318.5)
shape = SubResource("RectangleShape2D_dl58t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
