; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stormlock Escape"
run/main_scene="uid://cqjlto8t8tru2"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=880
window/size/viewport_height=670
window/size/window_width_override=880
window/size/window_height_override=670
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[global_group]

player=""
storm=""
Food=""

[rendering]

textures/canvas_textures/default_texture_filter=0
